<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aKZ-hp-AfC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Lesson3Answer-->
        <scene sceneID="Q4a-d2-y2w">
            <objects>
                <viewController title="Lesson3Answer" id="aKZ-hp-AfC" customClass="Lesson3AnswerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kU-ms-eXL"/>
                        <viewControllerLayoutGuide type="bottom" id="XNj-xn-kZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDm-jd-vGp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVT-RW-mJy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="pZV-X2-M86" kind="embed" id="syQ-2W-Xm1"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-qp-G9j">
                                <rect key="frame" x="600" y="64" width="280" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="qyM-hr-WOG"/>
                                </constraints>
                                <connections>
                                    <segue destination="qCg-P5-lvM" kind="embed" id="slH-lI-93i"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRK-qp-G9j" firstAttribute="top" secondItem="0kU-ms-eXL" secondAttribute="bottom" id="ANT-BU-Wc7"/>
                            <constraint firstItem="dRK-qp-G9j" firstAttribute="top" secondItem="0kU-ms-eXL" secondAttribute="bottom" id="Dry-IO-19i"/>
                            <constraint firstItem="uVT-RW-mJy" firstAttribute="leading" secondItem="bDm-jd-vGp" secondAttribute="leading" id="GVM-TQ-5SK"/>
                            <constraint firstItem="dRK-qp-G9j" firstAttribute="top" secondItem="bDm-jd-vGp" secondAttribute="top" id="HRK-mX-DR3"/>
                            <constraint firstItem="XNj-xn-kZm" firstAttribute="top" secondItem="uVT-RW-mJy" secondAttribute="bottom" id="XB3-WY-ku8"/>
                            <constraint firstItem="uVT-RW-mJy" firstAttribute="top" secondItem="bDm-jd-vGp" secondAttribute="top" id="YGe-gG-lGS"/>
                            <constraint firstItem="XNj-xn-kZm" firstAttribute="top" secondItem="dRK-qp-G9j" secondAttribute="bottom" id="d59-Ia-2dF"/>
                            <constraint firstAttribute="trailing" secondItem="dRK-qp-G9j" secondAttribute="trailing" constant="-280" id="jrc-dv-Pe4"/>
                            <constraint firstAttribute="trailing" secondItem="uVT-RW-mJy" secondAttribute="trailing" id="rg1-nb-h8R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ANT-BU-Wc7"/>
                                <exclude reference="HRK-mX-DR3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Lesson 3" id="vgd-mT-b3q">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="dg8-mv-E68">
                            <connections>
                                <action selector="menuButtonDidTap:" destination="aKZ-hp-AfC" id="fDg-nE-TnL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuViewTrailingSpeceConstraint" destination="jrc-dv-Pe4" id="Dc7-7A-bgd"/>
                        <outlet property="menuViewWidthConstraint" destination="qyM-hr-WOG" id="IaF-we-Slw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPi-fW-E37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="321"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZgZ-E4-VuH">
            <objects>
                <tableViewController id="pZV-X2-M86" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Z1-lz-ExE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="fkB-Ao-Dxe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="QFA-55-3b4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFA-55-3b4" id="HTl-d6-voQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtO-Tt-b10">
                                                    <rect key="frame" x="262" y="109" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="jtO-Tt-b10" secondAttribute="centerY" id="MTs-xk-qNT"/>
                                                <constraint firstAttribute="centerX" secondItem="jtO-Tt-b10" secondAttribute="centerX" id="QtS-ZY-Wpr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="nqi-am-Hf9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqi-am-Hf9" id="e9P-SY-ZUF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIh-i9-cc7">
                                                    <rect key="frame" x="262" y="109" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="wIh-i9-cc7" secondAttribute="centerX" id="CnC-NA-gKs"/>
                                                <constraint firstAttribute="centerY" secondItem="wIh-i9-cc7" secondAttribute="centerY" id="Gi1-73-12K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="8Dg-vr-ViK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Dg-vr-ViK" id="gUv-6D-UUN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnw-uC-DHb">
                                                    <rect key="frame" x="262" y="109" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Hnw-uC-DHb" secondAttribute="centerX" id="E9H-cS-wQp"/>
                                                <constraint firstAttribute="centerY" secondItem="Hnw-uC-DHb" secondAttribute="centerY" id="yxp-B8-wDx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="NQp-Om-fMv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQp-Om-fMv" id="q7C-Ao-sua">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyt-md-dcz">
                                                    <rect key="frame" x="262" y="109" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="wyt-md-dcz" secondAttribute="centerY" id="ipE-N4-340"/>
                                                <constraint firstAttribute="centerX" secondItem="wyt-md-dcz" secondAttribute="centerX" id="vwS-eR-F1u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="1kB-Rn-acG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1kB-Rn-acG" id="swZ-me-NL6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLp-ub-HCW">
                                                    <rect key="frame" x="262" y="109" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="YLp-ub-HCW" secondAttribute="centerY" id="9Y1-eY-WPf"/>
                                                <constraint firstAttribute="centerX" secondItem="YLp-ub-HCW" secondAttribute="centerX" id="pfL-FR-bY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="oUV-Kh-cGI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oUV-Kh-cGI" id="wQu-AT-UDc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-NM-sTg">
                                                    <rect key="frame" x="262" y="109" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Xf2-NM-sTg" secondAttribute="centerY" id="EA8-Ge-Wcb"/>
                                                <constraint firstAttribute="centerX" secondItem="Xf2-NM-sTg" secondAttribute="centerX" id="T1t-iu-qZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="Jpo-Pl-kZE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jpo-Pl-kZE" id="sBv-91-DTI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyf-OF-xTM">
                                                    <rect key="frame" x="262" y="109" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Vyf-OF-xTM" secondAttribute="centerX" id="36H-QZ-jqy"/>
                                                <constraint firstAttribute="centerY" secondItem="Vyf-OF-xTM" secondAttribute="centerY" id="8gk-zG-tAF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pZV-X2-M86" id="9vd-4v-6gp"/>
                            <outlet property="delegate" destination="pZV-X2-M86" id="UMh-sZ-4CO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahe-Q1-5hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="1087"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="URe-ju-lCs">
            <objects>
                <tableViewController id="qCg-P5-lvM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qvi-Tp-B4W">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Vgy-wW-RaA">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="184"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user" translatesAutoresizingMaskIntoConstraints="NO" id="1sc-qy-0X4">
                                    <rect key="frame" x="108" y="38" width="64" height="64"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twA-du-OBZ">
                                    <rect key="frame" x="0.0" y="140" width="280" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxp-Hg-vga">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="icon-mail">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRs-sk-Uff">
                                            <rect key="frame" x="94" y="0.0" width="92" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="icon-star">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-cH-Qwx">
                                            <rect key="frame" x="187" y="0.0" width="93" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="icon-search">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="75d-9v-XhQ"/>
                                        <constraint firstItem="FRs-sk-Uff" firstAttribute="leading" secondItem="Xxp-Hg-vga" secondAttribute="trailing" constant="1" id="Ae7-sz-Svc"/>
                                        <constraint firstAttribute="trailing" secondItem="e2B-cH-Qwx" secondAttribute="trailing" id="Hje-gw-K4J"/>
                                        <constraint firstItem="FRs-sk-Uff" firstAttribute="width" secondItem="Xxp-Hg-vga" secondAttribute="width" id="PwD-oC-t7n"/>
                                        <constraint firstItem="e2B-cH-Qwx" firstAttribute="top" secondItem="twA-du-OBZ" secondAttribute="top" id="Sc8-jK-4BI"/>
                                        <constraint firstItem="e2B-cH-Qwx" firstAttribute="leading" secondItem="FRs-sk-Uff" secondAttribute="trailing" constant="1" id="UCX-xN-trn"/>
                                        <constraint firstAttribute="bottom" secondItem="e2B-cH-Qwx" secondAttribute="bottom" constant="1" id="Vn8-4Y-Y9u"/>
                                        <constraint firstItem="FRs-sk-Uff" firstAttribute="top" secondItem="twA-du-OBZ" secondAttribute="top" id="Ym3-t8-xQf"/>
                                        <constraint firstAttribute="bottom" secondItem="FRs-sk-Uff" secondAttribute="bottom" constant="1" id="gpf-kT-Qtb"/>
                                        <constraint firstItem="FRs-sk-Uff" firstAttribute="width" secondItem="e2B-cH-Qwx" secondAttribute="width" id="jNh-Oo-a6X"/>
                                        <constraint firstAttribute="bottom" secondItem="Xxp-Hg-vga" secondAttribute="bottom" constant="1" id="jxt-AH-aJ6"/>
                                        <constraint firstItem="Xxp-Hg-vga" firstAttribute="leading" secondItem="twA-du-OBZ" secondAttribute="leading" id="nIH-HX-h70"/>
                                        <constraint firstItem="Xxp-Hg-vga" firstAttribute="top" secondItem="twA-du-OBZ" secondAttribute="top" id="xfd-Gy-swK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.89411764705882357" blue="0.80000000000000004" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="1sc-qy-0X4" secondAttribute="centerY" constant="22" id="9fC-be-FAX"/>
                                <constraint firstAttribute="bottom" secondItem="twA-du-OBZ" secondAttribute="bottom" id="Nq7-WM-LGG"/>
                                <constraint firstAttribute="centerX" secondItem="1sc-qy-0X4" secondAttribute="centerX" id="eHc-kh-92z"/>
                                <constraint firstAttribute="trailing" secondItem="twA-du-OBZ" secondAttribute="trailing" id="hze-oe-juF"/>
                                <constraint firstItem="twA-du-OBZ" firstAttribute="leading" secondItem="Vgy-wW-RaA" secondAttribute="leading" id="q0w-lw-otd"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="FHG-T4-N75">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qgF-Bj-1ME" imageView="kGG-aY-bFm" style="IBUITableViewCellStyleDefault" id="Glf-xh-XfR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Glf-xh-XfR" id="8vR-f1-XmA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Menu 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qgF-Bj-1ME">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" id="kGG-aY-bFm">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Xkn-uX-VTq" imageView="FoJ-D7-6wr" style="IBUITableViewCellStyleDefault" id="GgF-lo-ZRy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GgF-lo-ZRy" id="t7R-3B-Fa2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Menu 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xkn-uX-VTq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" id="FoJ-D7-6wr">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Lwn-as-dN3" imageView="2vi-Gt-p6h" style="IBUITableViewCellStyleDefault" id="hEN-ig-FYS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEN-ig-FYS" id="1io-8K-EcC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Menu 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lwn-as-dN3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" id="2vi-Gt-p6h">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="45o-1c-n8D" imageView="BFG-Ue-zlv" style="IBUITableViewCellStyleDefault" id="34T-Gu-QgT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34T-Gu-QgT" id="z8u-17-k6A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Menu 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="45o-1c-n8D">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" id="BFG-Ue-zlv">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pOi-Fr-Zgz" imageView="faY-Kp-1Pe" style="IBUITableViewCellStyleDefault" id="Irt-aU-8va">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Irt-aU-8va" id="pcW-lu-JHT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Menu 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pOi-Fr-Zgz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" id="faY-Kp-1Pe">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qCg-P5-lvM" id="UYX-B5-xKO"/>
                            <outlet property="delegate" destination="qCg-P5-lvM" id="WAF-co-0oB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aed-Tl-xFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="6" height="7"/>
        <image name="icon-mail" width="24" height="24"/>
        <image name="icon-search" width="24" height="24"/>
        <image name="icon-star" width="24" height="24"/>
        <image name="icon-user" width="64" height="64"/>
        <image name="menu" width="24" height="24"/>
    </resources>
</document>
