<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pGg-6v-bdr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6254"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lesson1-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Lesson1" id="pGg-6v-bdr" customClass="Lesson1ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="206" id="m0d-ak-lc9" customClass="Lesson1Cell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-Yf-fmx">
                                            <rect key="frame" x="16" y="16" width="521.5" height="136"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0C-pM-Eda">
                                            <rect key="frame" x="16" y="168" width="568" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr3-D7-Xrf">
                                            <rect key="frame" x="553" y="16" width="30.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d0C-pM-Eda" firstAttribute="top" secondItem="M4f-Yf-fmx" secondAttribute="bottom" constant="16" id="4wR-wp-bYZ"/>
                                        <constraint firstItem="M4f-Yf-fmx" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="8" id="B0e-fS-nKC"/>
                                        <constraint firstItem="d0C-pM-Eda" firstAttribute="top" secondItem="Vr3-D7-Xrf" secondAttribute="bottom" constant="16" id="HN3-Vx-rqu"/>
                                        <constraint firstItem="d0C-pM-Eda" firstAttribute="top" secondItem="M4f-Yf-fmx" secondAttribute="bottom" constant="16" id="PkD-Mm-o0x"/>
                                        <constraint firstItem="Vr3-D7-Xrf" firstAttribute="leading" secondItem="M4f-Yf-fmx" secondAttribute="trailing" constant="16" id="USH-CB-a3l"/>
                                        <constraint firstItem="d0C-pM-Eda" firstAttribute="top" secondItem="Vr3-D7-Xrf" secondAttribute="bottom" constant="16" id="Ueu-7O-f0i"/>
                                        <constraint firstItem="d0C-pM-Eda" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="8" id="W7u-lw-pg9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d0C-pM-Eda" secondAttribute="bottom" constant="8.5" id="esn-ZH-OCc"/>
                                        <constraint firstItem="Vr3-D7-Xrf" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="8" id="fMe-bK-mqJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vr3-D7-Xrf" secondAttribute="trailing" constant="8" id="jyu-It-lsg"/>
                                        <constraint firstItem="d0C-pM-Eda" firstAttribute="top" secondItem="M4f-Yf-fmx" secondAttribute="bottom" constant="16" id="l0N-Sr-bqs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d0C-pM-Eda" secondAttribute="trailing" constant="8" id="npD-1X-xvg"/>
                                        <constraint firstItem="Vr3-D7-Xrf" firstAttribute="leading" secondItem="M4f-Yf-fmx" secondAttribute="trailing" constant="16" id="opM-Ie-w8d"/>
                                        <constraint firstItem="M4f-Yf-fmx" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="8" id="vrs-5y-no4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HN3-Vx-rqu"/>
                                            <exclude reference="PkD-Mm-o0x"/>
                                            <exclude reference="Ueu-7O-f0i"/>
                                            <exclude reference="l0N-Sr-bqs"/>
                                            <exclude reference="USH-CB-a3l"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contentLabel" destination="d0C-pM-Eda" id="l3E-Ms-Srr"/>
                                    <outlet property="dateLabel" destination="Vr3-D7-Xrf" id="Vtr-za-CqH"/>
                                    <outlet property="nameLabel" destination="M4f-Yf-fmx" id="B4j-MQ-XBw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Enh-fe-mLt">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="pGg-6v-bdr" id="0nJ-os-sBS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="79"/>
        </scene>
    </scenes>
</document>
