<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vsF-lq-dRF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Lesson3Answer-->
        <scene sceneID="Fa2-LG-81q">
            <objects>
                <viewController title="Lesson3Answer" id="vsF-lq-dRF" customClass="Lesson3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZ3-dh-GaX"/>
                        <viewControllerLayoutGuide type="bottom" id="VLd-Td-gHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQL-5E-HUX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3G-hY-D1q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="5y5-I7-Gzc" kind="embed" id="buw-Pd-1jK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLU-SI-DIj">
                                <rect key="frame" x="600" y="64" width="280" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="kNE-0v-NbB"/>
                                </constraints>
                                <connections>
                                    <segue destination="8A2-2L-eb8" kind="embed" id="w9t-v3-l0V"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y3G-hY-D1q" secondAttribute="trailing" id="5RO-n8-qzZ"/>
                            <constraint firstItem="VLd-Td-gHq" firstAttribute="top" secondItem="dLU-SI-DIj" secondAttribute="bottom" id="63h-uI-YIm"/>
                            <constraint firstItem="VLd-Td-gHq" firstAttribute="top" secondItem="Y3G-hY-D1q" secondAttribute="bottom" id="6oG-pb-Ego"/>
                            <constraint firstItem="dLU-SI-DIj" firstAttribute="top" secondItem="cZ3-dh-GaX" secondAttribute="bottom" id="PAt-y0-dUj"/>
                            <constraint firstItem="dLU-SI-DIj" firstAttribute="top" secondItem="fQL-5E-HUX" secondAttribute="top" id="VvE-Bg-C8K"/>
                            <constraint firstItem="Y3G-hY-D1q" firstAttribute="leading" secondItem="fQL-5E-HUX" secondAttribute="leading" id="fHG-Lr-6c5"/>
                            <constraint firstItem="dLU-SI-DIj" firstAttribute="top" secondItem="cZ3-dh-GaX" secondAttribute="bottom" id="knV-tU-3Hy"/>
                            <constraint firstItem="Y3G-hY-D1q" firstAttribute="top" secondItem="fQL-5E-HUX" secondAttribute="top" id="xLv-uN-0xd"/>
                            <constraint firstAttribute="trailing" secondItem="dLU-SI-DIj" secondAttribute="trailing" constant="-280" id="zAI-Bi-OeO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VvE-Bg-C8K"/>
                                <exclude reference="knV-tU-3Hy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Lesson 3" id="X6b-kF-TxI">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="hVx-k0-UUg">
                            <connections>
                                <action selector="menuButtonDidTap:" destination="vsF-lq-dRF" id="8Vs-cb-gZx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuView" destination="dLU-SI-DIj" id="wkD-5r-18c"/>
                        <outlet property="muneViewRightMargin" destination="zAI-Bi-OeO" id="MLv-sQ-3fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r9-OL-uSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="321"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="46y-iC-68D">
            <objects>
                <tableViewController id="5y5-I7-Gzc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kxu-72-qeH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="R5D-bW-kUR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="9fg-zA-J0S">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fg-zA-J0S" id="25j-PL-bYW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTZ-YW-vdl">
                                                    <rect key="frame" x="262" y="109" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="tTZ-YW-vdl" secondAttribute="centerY" id="el8-lf-DIF"/>
                                                <constraint firstAttribute="centerX" secondItem="tTZ-YW-vdl" secondAttribute="centerX" id="zLY-6V-TjL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="I1m-Tu-GCm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1m-Tu-GCm" id="0gg-36-FeI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCQ-zw-qyC">
                                                    <rect key="frame" x="262" y="109" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="SCQ-zw-qyC" secondAttribute="centerY" id="ZAJ-Lj-CGJ"/>
                                                <constraint firstAttribute="centerX" secondItem="SCQ-zw-qyC" secondAttribute="centerX" id="fRj-KG-d6u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="gdW-Ng-0zG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdW-Ng-0zG" id="P56-jf-OLd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-Ga-pEz">
                                                    <rect key="frame" x="262" y="109" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="yLh-Ga-pEz" secondAttribute="centerX" id="55g-UQ-e5q"/>
                                                <constraint firstAttribute="centerY" secondItem="yLh-Ga-pEz" secondAttribute="centerY" id="ACe-5W-wt0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="cGV-Fr-ZIB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGV-Fr-ZIB" id="r8q-b8-mlM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5t-ly-3hM">
                                                    <rect key="frame" x="262" y="109" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="T5t-ly-3hM" secondAttribute="centerX" id="PwA-N4-Fl3"/>
                                                <constraint firstAttribute="centerY" secondItem="T5t-ly-3hM" secondAttribute="centerY" id="dx6-B2-IZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="MTN-sU-L4c">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTN-sU-L4c" id="uDw-dJ-i9X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVV-64-h8v">
                                                    <rect key="frame" x="262" y="109" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="DVV-64-h8v" secondAttribute="centerY" id="4wp-nI-k2T"/>
                                                <constraint firstAttribute="centerX" secondItem="DVV-64-h8v" secondAttribute="centerX" id="Q9f-Lz-zlv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="f7q-il-qq8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7q-il-qq8" id="v2m-bi-gS6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-P4-Fgo">
                                                    <rect key="frame" x="262" y="109" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="GHN-P4-Fgo" secondAttribute="centerX" id="gQ1-aN-zka"/>
                                                <constraint firstAttribute="centerY" secondItem="GHN-P4-Fgo" secondAttribute="centerY" id="veo-eG-3wD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="wnJ-0F-vg4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnJ-0F-vg4" id="10y-jk-jLR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ7-4p-qmt">
                                                    <rect key="frame" x="262" y="109" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="CJ7-4p-qmt" secondAttribute="centerY" id="67t-ym-mgk"/>
                                                <constraint firstAttribute="centerX" secondItem="CJ7-4p-qmt" secondAttribute="centerX" id="J4x-1o-0eQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5y5-I7-Gzc" id="ldO-QQ-pg4"/>
                            <outlet property="delegate" destination="5y5-I7-Gzc" id="EII-yp-Uaj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etm-s6-fAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="1087"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NvR-E8-f3e">
            <objects>
                <tableViewController id="8A2-2L-eb8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jqc-cl-FHa">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cF5-Yf-0Zd">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="184"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user" translatesAutoresizingMaskIntoConstraints="NO" id="dMQ-Cy-luq">
                                    <rect key="frame" x="108" y="38" width="64" height="64"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-dg-lgH">
                                    <rect key="frame" x="0.0" y="140" width="280" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUx-dW-yYc">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="icon-mail">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-hB-R54">
                                            <rect key="frame" x="94" y="0.0" width="92" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="icon-star">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-WQ-zxQ">
                                            <rect key="frame" x="187" y="0.0" width="93" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="icon-search">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fAY-hB-R54" firstAttribute="width" secondItem="HUx-dW-yYc" secondAttribute="width" id="1G4-hV-KT1"/>
                                        <constraint firstAttribute="bottom" secondItem="fOk-WQ-zxQ" secondAttribute="bottom" constant="1" id="3ru-QZ-X6J"/>
                                        <constraint firstAttribute="bottom" secondItem="fAY-hB-R54" secondAttribute="bottom" constant="1" id="8Tg-Em-rB5"/>
                                        <constraint firstAttribute="bottom" secondItem="HUx-dW-yYc" secondAttribute="bottom" constant="1" id="9mg-Kj-tvx"/>
                                        <constraint firstItem="fOk-WQ-zxQ" firstAttribute="top" secondItem="tcb-dg-lgH" secondAttribute="top" id="Lql-v6-Bba"/>
                                        <constraint firstItem="fAY-hB-R54" firstAttribute="top" secondItem="tcb-dg-lgH" secondAttribute="top" id="N1E-XW-KdY"/>
                                        <constraint firstItem="HUx-dW-yYc" firstAttribute="leading" secondItem="tcb-dg-lgH" secondAttribute="leading" id="RKi-dC-Psa"/>
                                        <constraint firstAttribute="height" constant="44" id="U7F-QP-p18"/>
                                        <constraint firstItem="fOk-WQ-zxQ" firstAttribute="leading" secondItem="fAY-hB-R54" secondAttribute="trailing" constant="1" id="Uzo-Qf-RwT"/>
                                        <constraint firstItem="fAY-hB-R54" firstAttribute="width" secondItem="fOk-WQ-zxQ" secondAttribute="width" id="Wsx-6c-g5u"/>
                                        <constraint firstItem="fAY-hB-R54" firstAttribute="leading" secondItem="HUx-dW-yYc" secondAttribute="trailing" constant="1" id="aBH-W8-Z2l"/>
                                        <constraint firstAttribute="trailing" secondItem="fOk-WQ-zxQ" secondAttribute="trailing" id="qNu-io-glU"/>
                                        <constraint firstItem="HUx-dW-yYc" firstAttribute="top" secondItem="tcb-dg-lgH" secondAttribute="top" id="vWG-Y3-cFz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.89411764709999997" blue="0.80000000000000004" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="dMQ-Cy-luq" secondAttribute="centerY" constant="22" id="5iR-Sf-dRK"/>
                                <constraint firstItem="tcb-dg-lgH" firstAttribute="leading" secondItem="cF5-Yf-0Zd" secondAttribute="leading" id="gJC-dk-DLh"/>
                                <constraint firstAttribute="centerX" secondItem="dMQ-Cy-luq" secondAttribute="centerX" id="iRw-g3-02e"/>
                                <constraint firstAttribute="bottom" secondItem="tcb-dg-lgH" secondAttribute="bottom" id="m5A-hv-2H0"/>
                                <constraint firstAttribute="trailing" secondItem="tcb-dg-lgH" secondAttribute="trailing" id="si3-ha-Hmr"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="FEO-KW-Pyf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zgs-nY-C09" imageView="hqB-ns-wSw" style="IBUITableViewCellStyleDefault" id="pkI-BA-IV5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pkI-BA-IV5" id="lb0-O9-WPG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Menu 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zgs-nY-C09">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" id="hqB-ns-wSw">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="QJn-Jd-3uN" imageView="NoG-R2-LBl" style="IBUITableViewCellStyleDefault" id="m9R-P3-aL2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m9R-P3-aL2" id="zi4-Pj-nTP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Menu 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QJn-Jd-3uN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" id="NoG-R2-LBl">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="N2f-FP-Mog" imageView="225-TQ-EBU" style="IBUITableViewCellStyleDefault" id="GVA-ZE-Ozt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVA-ZE-Ozt" id="Tsv-GP-lev">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Menu 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N2f-FP-Mog">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" id="225-TQ-EBU">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uJ7-fe-Zse" imageView="jFJ-Og-8eV" style="IBUITableViewCellStyleDefault" id="DDR-3p-LKe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDR-3p-LKe" id="u5t-aY-niO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Menu 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uJ7-fe-Zse">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" id="jFJ-Og-8eV">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xZE-z8-obU" imageView="lnU-Xg-Po3" style="IBUITableViewCellStyleDefault" id="ICB-yn-gq7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICB-yn-gq7" id="cUj-4q-isc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Menu 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xZE-z8-obU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" id="lnU-Xg-Po3">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8A2-2L-eb8" id="M4k-DP-Hfs"/>
                            <outlet property="delegate" destination="8A2-2L-eb8" id="Jqe-89-kzk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj1-Xo-7EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="6" height="7"/>
        <image name="icon-mail" width="24" height="24"/>
        <image name="icon-search" width="24" height="24"/>
        <image name="icon-star" width="24" height="24"/>
        <image name="icon-user" width="64" height="64"/>
        <image name="menu" width="24" height="24"/>
    </resources>
</document>
